dist/app/components/input/percent/percent.control.html

<div class="row">
  <div class="col-md-2">
    <label>{{ct.label}}</label>
    <div ng-class="{active: ct.locked}" ng-click="ct.toggleLock()" class="btn btn-default"><i class="glyphicon glyphicon-lock"></i></div>
  </div>
  <div class="col-md-8">
    <percent-slider percent="ct.percent" locked="ct.locked" max="ct.max"></percent-slider>
  </div>
  <div class="col-md-2">
    <percent-field percent="ct.percent" locked="ct.locked" max="ct.max"></percent-field>
  </div>
</div>

src/app/components/input/percent/percent.control.jade
.row
  .col-md-2
    label {{ct.label}}
    .btn.btn-default(ng-class='{active: ct.locked}',ng-click='ct.toggleLock()')
      i.glyphicon.glyphicon-lock
  .col-md-8
    percent-slider(percent='ct.percent',locked="ct.locked",max='ct.max')
  .col-md-2
    percent-field(percent='ct.percent',locked="ct.locked",max='ct.max')
